<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
  </style>
  <link rel="stylesheet" href="style.css">
  <title>Tic Tac Toe</title>
</head>

<body>
  <main>
    <div id="board"></div>
    <div id="selector">PvAI</div>
    <div id="output"></div>
  </main>
  <script defer type="module" src="js/main.js"></script>
</body>

</html>